# mcdiscord

./: .project  dependency-reduced-pom.xml  deploy.bat  pom.xml
src/main/java/me/maanex/mcdiscord/: DiscordManager.java  Main.java
src/main/java/me/maanex/mcdiscord/dclistener/: Messages.java
src/main/java/me/maanex/mcdiscord/mclistener/: Achievements.java  Chat.java  Death.java  JoinLeave.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/maanex/mcdiscord/: AppTest.java
